<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .a-tag {
            display: block;
            width: 500px;
            height: 500px;
            display: flex;
            align-items: flex-end;
        }
        .container {
            width: 500px;
            height: 400px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-image: url(img/Rectangle\ 801.png);
            border-radius: 8px;
        }
        .img {
            width: 300px;
            height: 500px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <a href="#" class="a-tag">
        <div class="container">
            <div class="img"></div>
        </div>
    </a>
</body>
</html>